.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 980px;
    height: 700px;
    background: red;
    margin: 0 auto;
}

@media (max-width: 720px) {
    .cardsContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        align-items: center;
    }
}

@media (max-width: 680px) {
    .cardsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 375px) {
    .cardsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 300px;
        height: 100%;
    }
}